<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vismay C V</title>
    <style>
        *{
            margin:0px;
        }
        .container{
            background-color: silver;
            
        }
        .row{
            background-color: aqua;
            display : flex;
            justify-content: space-between;
        }
        .row1{
            
            display : flex;
            justify-content: space-around;
            padding: 20px;
            height: 300px;
            align-items: center;
        }
        .box{
            /* background-color: rgb(124, 124, 245); */
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "row">
            <div class = "box"> <h1>Vismay C V</h1></div>
                <div class = "box"><a href="#">Home</a> | <a href="#">About</a> | <a href="#">Services</a> | <a href="#">Project</a> | <a href="#">Contact</a></div>
        </div>
        <div class = "row1">
            <div><h1>Vismay C V</h1><h3>Full Stack Developer</h3></div>
            <div><img src="https://picsum.photos/id/1/400/200"/></div>
        </div>
    </div>
    <!-- <h1>Vismay</h1>
    <hr>
    <a href="http://about.html">about</a>
    <a href="http://project.html">project</a>
    <a href="http://contact.html">contact</a>
    <h3>Hello my name is Vismay C V.</h3>
    <img src="https://picsum.photos/id/1/400/200"/>
    <br>
    <a href="http://iamhim12345.github.io">Vam boy</a>
    <hr>
    <h4>@copyright 2024. All rights reserved under my name.</h4> -->
</body>
</html>